<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/presenceStatusIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presenceStatusNameView"
            android:layout_gravity="right|center_vertical"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/presenceStatusIconView"
            android:layout_alignBottom="@+id/presenceStatusIconView"
            android:layout_marginRight="10dp"/>
</RelativeLayout>